# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  bionic:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: hdgerin/cmake-fullpython:bionic-latest
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses : actions/checkout@v2

      # Runs a single command using the runners shell
      - name: hello
        run: bash -c "rm -rf /tmp/build/ /tmp/install ; mkdir /tmp/build /tmp/install && cd /tmp/build && cmake -DINSTALL=/tmp/install  ${PWD}/examples/helloWorld/ && make && ctest -V"
      
      # Runs a single command using the runners shell
      - name: aimachine
        run: bash -c "rm -rf /tmp/build/ /tmp/install ; mkdir /tmp/build /tmp/install && cd /tmp/build && cmake -DINSTALL=/tmp/install  ${PWD}/examples/aiMachine/ && make && ctest -V"
  
  # This workflow contains a single job called "build"
  xenial:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: hdgerin/cmake-fullpython:xenial-latest
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses : actions/checkout@v2

      # Runs a single command using the runners shell
      - name: hello
        run: bash -c "rm -rf /tmp/build/ /tmp/install ; mkdir /tmp/build /tmp/install && cd /tmp/build && cmake -DINSTALL=/tmp/install  ${PWD}/examples/helloWorld/ && make && ctest -V"
      
      # Runs a single command using the runners shell
      - name: aimachine
        run: bash -c "rm -rf /tmp/build/ /tmp/install ; mkdir /tmp/build /tmp/install && cd /tmp/build && cmake -DINSTALL=/tmp/install  ${PWD}/examples/aiMachine/ && make && ctest -V"
